{
  "name": "eldercare-backend",
  "version": "1.0.0",
  "description": "Backend server for ElderCare project using Express, MySQL, and JWT authentication",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Shahd Fakhouri",
  "license": "ISC",
  "dependencies": {
    "@cyber2024/pdf-parse-fixed": "^1.2.5",
    "@json2csv/plainjs": "^7.0.6",
    "@onfleet/node-onfleet": "^1.4.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^2.0.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "openai": "^6.8.1",
    "path": "^0.12.7",
    "pdf-parse-fixed": "^1.1.1",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.10.5"
  }
}
